# movie_database_codelab

./: .gitignore  LICENSE  pom.xml
src/main/java/app/: ApiReader.java  Main.java
src/main/java/app/DTOs/: MovieDTO.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/entities/: Point.java
src/main/java/app/exceptions/: ApiException.java
src/main/java/app/utils/: Utils.java
